{"schema":"1.0","details":{"displayName":"All Things 365 MSM Showcase v3.2 - 2010-06-10","description":"All Things 365 MSM Showcase v3.2 - 2010-06-10\nBug Fixes","createdTime":"2020-06-10T21:18:04.2601416Z","packageTelemetryId":"79a00b2c-ee75-4e69-905e-dd68b7deb057","creator":"Brian Edwards","sourceEnvironment":"livelovelife (default)"},"resources":{"3a11caed-47bb-4415-82aa-58505e933053":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"All Things 365 MSM Showcase"},"configurableBy":"User","dependsOn":["d266a6cb-b2df-4988-ac3a-d6e467fa4bdc","61695f7e-0580-4d8b-b8d9-de08057806d8","db6de792-cfad-41a7-b19c-9da415eae1ab","61695f7e-0580-4d8b-b8d9-de08057806d8","a3b6caf7-ac83-4e58-b7f8-d6fb650ea9e7"]},"d266a6cb-b2df-4988-ac3a-d6e467fa4bdc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"61695f7e-0580-4d8b-b8d9-de08057806d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"db6de792-cfad-41a7-b19c-9da415eae1ab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint_MSM_DriveItems"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d266a6cb-b2df-4988-ac3a-d6e467fa4bdc","c404bab9-0e6e-47e7-91ac-a0c8801f246e"]},"a3b6caf7-ac83-4e58-b7f8-d6fb650ea9e7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint_MSM_RenderListDataAsStream"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d266a6cb-b2df-4988-ac3a-d6e467fa4bdc","c404bab9-0e6e-47e7-91ac-a0c8801f246e"]},"c404bab9-0e6e-47e7-91ac-a0c8801f246e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@allthings365.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d266a6cb-b2df-4988-ac3a-d6e467fa4bdc"]}}}