{"schema":"1.0","details":{"displayName":"SharePoint_MSM_DriveItems","description":"SharePoint_MSM_DriveItems [v3]","createdTime":"2020-06-10T15:59:54.9367628Z","packageTelemetryId":"fc19de96-b164-4e34-ad1f-411a38186888","creator":"Brian Edwards","sourceEnvironment":"livelovelife (default)"},"resources":{"db6de792-cfad-41a7-b19c-9da415eae1ab":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint_MSM_DriveItems"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d266a6cb-b2df-4988-ac3a-d6e467fa4bdc","c404bab9-0e6e-47e7-91ac-a0c8801f246e"]},"d266a6cb-b2df-4988-ac3a-d6e467fa4bdc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c404bab9-0e6e-47e7-91ac-a0c8801f246e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@allthings365.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d266a6cb-b2df-4988-ac3a-d6e467fa4bdc"]}}}