{"schema":"1.0","details":{"displayName":"All Things 365 MSM Showcase","description":"This solution showcases how you are able extract some awesome metadata that is automatically generated for most types of files uploaded to most types of SharePoint libraries. \n\nMetadata is typically generated for files uploaded to SharePoint on average about 4 hours after the file was uploaded. Don't be too concerned that the app isn't working as you might expect having immediately uploaded files to any given library. Equally metadata won't get extracted from PDF documents based on the limited testing done prior to sharing this solution.","createdTime":"2020-04-30T10:20:49.1530258Z","packageTelemetryId":"ecb99b95-aa0d-4afe-b59e-c71530a62096","creator":"Brian Edwards","sourceEnvironment":"MS (default)"},"resources":{"64f5fd38-26a0-40fd-a55e-5ed4cc49510d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"All Things 365 MSM Showcase"},"configurableBy":"User","dependsOn":["23e84b48-ff96-4a08-9355-e2a0c98260fc","2f44ab57-52a2-43e4-8121-3e61a6785714","d48c83ee-d64d-4ed3-ad98-ea7546076dd7"]},"23e84b48-ff96-4a08-9355-e2a0c98260fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f44ab57-52a2-43e4-8121-3e61a6785714":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint_MSM_Showcase"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","da78b56f-497d-4698-ae7a-14880091f2f6"]},"d48c83ee-d64d-4ed3-ad98-ea7546076dd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da78b56f-497d-4698-ae7a-14880091f2f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@masteroffice365.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7"]}}}