{"schema":"1.0","details":{"displayName":"AllThings365_MediaServicesMetadata","description":"Extraction of MediaServicesMetadata (EXIF)","createdTime":"2020-04-10T01:14:59.9737786Z","packageTelemetryId":"877a0f86-e7de-4fb4-b8e7-bd1af541eaca","creator":"Brian Edwards","sourceEnvironment":"MS (default)"},"resources":{"7950f7f4-e55f-440f-9f37-e172f002036b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AllThings365_RenderListDataAsStream","comment":"Extraction of MediaServicesMetadata (EXIF)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","da78b56f-497d-4698-ae7a-14880091f2f6"]},"d48c83ee-d64d-4ed3-ad98-ea7546076dd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da78b56f-497d-4698-ae7a-14880091f2f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@masteroffice365.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7"]}}}