{"schema":"1.0","details":{"displayName":"RenderListDataAsStream_Library_MetaData","description":"Surfaces Media Services Metadata autogenerated for SharePoint Library repositories\nhttps://masteroffice365.com","createdTime":"2020-04-17T16:58:21.8175436Z","packageTelemetryId":"e01983d7-fbfa-4387-a902-e53f6a914e40","creator":"Brian Edwards","sourceEnvironment":"MS (default)"},"resources":{"eb7f752e-a563-447b-8d89-335b0722d0ce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"RenderListDataAsStream_Library_MetaData"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","da78b56f-497d-4698-ae7a-14880091f2f6"]},"d48c83ee-d64d-4ed3-ad98-ea7546076dd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da78b56f-497d-4698-ae7a-14880091f2f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@masteroffice365.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7"]}}}