{"schema":"1.0","details":{"displayName":"SharePoint_MSM_RenderListDataAsStream","description":"SharePoint_MSM_RenderListDataAsStream (v3)","createdTime":"2020-06-10T16:02:01.8092586Z","packageTelemetryId":"0981b608-1eab-470a-bbe8-e4df18774a29","creator":"Brian Edwards","sourceEnvironment":"livelovelife (default)"},"resources":{"a3b6caf7-ac83-4e58-b7f8-d6fb650ea9e7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint_MSM_RenderListDataAsStream"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d266a6cb-b2df-4988-ac3a-d6e467fa4bdc","c404bab9-0e6e-47e7-91ac-a0c8801f246e"]},"d266a6cb-b2df-4988-ac3a-d6e467fa4bdc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1355.2023.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c404bab9-0e6e-47e7-91ac-a0c8801f246e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@allthings365.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d266a6cb-b2df-4988-ac3a-d6e467fa4bdc"]}}}