{"schema":"1.0","details":{"displayName":"All Things 365 MSM Showcase v3 2020-05-19","description":"https://masteroffice365.com/media-service-metadata-magic-part-2/","createdTime":"2020-05-19T12:28:51.2683748Z","packageTelemetryId":"235f654a-cca5-49a6-aef8-c07f8b50b7db","creator":"Brian Edwards","sourceEnvironment":"MS (default)"},"resources":{"64f5fd38-26a0-40fd-a55e-5ed4cc49510d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"All Things 365 MSM Showcase"},"configurableBy":"User","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","23e84b48-ff96-4a08-9355-e2a0c98260fc","9de83278-b603-4182-acae-8c5590eea472","23e84b48-ff96-4a08-9355-e2a0c98260fc","1933345b-de25-4b04-8395-e23e36f579d1"]},"d48c83ee-d64d-4ed3-ad98-ea7546076dd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"23e84b48-ff96-4a08-9355-e2a0c98260fc":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9de83278-b603-4182-acae-8c5590eea472":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint_MSM_DriveItems"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","da78b56f-497d-4698-ae7a-14880091f2f6"]},"1933345b-de25-4b04-8395-e23e36f579d1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SharePoint_MSM_RenderListDataAsStream"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","da78b56f-497d-4698-ae7a-14880091f2f6"]},"da78b56f-497d-4698-ae7a-14880091f2f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian@wonderkid.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1956.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7"]}}}