{"schema":"1.0","details":{"displayName":"AllThings365_RenderListDataAsStream_MediaServicesMetadata","description":"Extraction of MediaServicesMetadata (EXIF) for SharePoint Document Library Repositories\n\nhttps://masteroffice365.com","createdTime":"2020-04-10T02:38:02.4429612Z","packageTelemetryId":"cf59c112-bf1d-45e2-b101-a66518ca867d","creator":"Brian Edwards","sourceEnvironment":"MS (default)"},"resources":{"340a56f3-f4e0-481b-ab3e-3882574acf68":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AllThings365_RenderListDataAsStream_Metadata","comment":"Extraction of MediaServicesMetadata (EXIF) for SharePoint Document Library Repositories\n\nhttps://masteroffice365.com"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7","da78b56f-497d-4698-ae7a-14880091f2f6"]},"d48c83ee-d64d-4ed3-ad98-ea7546076dd7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"da78b56f-497d-4698-ae7a-14880091f2f6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"brian.edwards@masteroffice365.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d48c83ee-d64d-4ed3-ad98-ea7546076dd7"]}}}